@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --light: #fff;
  --dark: #1d1d1d;
  --inputColor: rgba(255, 255, 255, 0.16);
  --inputHover: rgba(255, 255, 255, 0.2);
  --hover: rgba(255, 255, 255, 0.8);
  --secondary: #9b9b9b;
  --box: #252525;
  --thmprimarycolor: rgb(255, 165, 0);
  --slatecolor: #7c7c7c;
  --colorgreen: #47ae8c;
  --bs-table-bg: #ffa5001f !important;
}


body {
  background-color: var(--dark) !important;
  color: var(--light) !important;
  font-family: "Inter", serif !important;
  font-size: 16px !important;
  line-height: 1.2;
}


main {
  padding-inline: 4rem;
}

::-moz-selection {
  background-color: var(--dark);
  color: var(--light);
}

::selection {
  background-color: var(--dark);
  color: var(--light);
}

a {
  text-decoration: inherit !important;
  color: inherit !important;
}

/* Header Css */
.searchBar {
  position: relative;
}

.searchBar input {
  width: 468px;
  height: 48px;
  padding-inline: 3rem;
  background-color: var(--inputColor) !important;
  color: var(--light) !important;
  border: transparent;
  outline: none !important;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  -o-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  border-radius: 0.8rem !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;

  &:focus {
    background-color: var(--inputHover) !important;
  }
}

.searchBar input::-webkit-input-placeholder {
  color: var(--light);
}

.searchBar input::-moz-placeholder {
  color: var(--light);
}

.searchBar input:-ms-input-placeholder {
  color: var(--light);
}

.searchBar input::-ms-input-placeholder {
  color: var(--light);
}

.searchBar input::placeholder {
  color: var(--light);
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 1rem;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.searchLink {
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  background: var(--inputColor);
  padding: 0.1rem 0.5rem;
  color: var(--light);
  border-radius: 0.5rem;
  font-size: 12px;
}

.authText {
  background-color: var(--inputColor);
  padding: 0.6rem 1rem;
  border-radius: 0.8rem;
  color: var(--light);
  text-align: center;
  font-weight: 600;

  &:hover {
    background-color: var(--inputHover) !important;
  }
}

.navmenu {
  font-weight: 600;
  gap: 1rem;
}

.navmenu a {
  color: var(--light);

  &:hover {
    color: var(--hover) !important;
  }
}

.navmenu a.active {
  color: var(--hover) !important;
}

.swiperTopPadding {
  padding-top: 1.5rem !important;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem;
  display: none;
}

.mobFooter-content {
  text-align: center;
}

.mobile-footer {
  position: fixed;
  bottom: -1px;
  left: 0;
  width: 100%;
  z-index: 999;
  background: var(--box);
  padding: 0 0.5rem;
  display: none;
}

.mobile-footer .row .col {
  padding: 1rem 0.8rem;
  border-left: 1px solid #ffffff08;
}

.textFooter-div {
  padding-top: 0.2rem;
}

/* Home Page css */
.hero-wrapper {
  border-radius: 1rem;
  margin-top: 1rem;
}

.hero-section {
  background: var(--inputColor);
  min-height: 500px;
  background-image: url(./assets/Images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-section.contestBanner,
.hero-section2 {
  background-image: url(./assets/Images/banner2.jpg);
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(24, 24, 24, 0.342) !important;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-content-wrapperAll {
  z-index: 2 !important;
  position: relative;
}

.hero-content-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  padding: 3rem;
  z-index: 2 !important;
}

.collectionBtn:hover {
  background-color: var(--light) !important;
  color: var(--dark) !important;
  cursor: pointer;
}

.shortImg-hero {
  max-width: 70px;
  max-height: 70px;
  border-radius: 1rem;
  overflow: hidden;
  border: 1px solid var(--light);
  background-color: var(--hover);
  margin-bottom: 1.5rem;
}

.shortImg-hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.liveBid-wrapper {
  padding-block: 4rem;
}

.howPlay-title h3,
.winner-list-title h3,
.liveBid-wrapper .container-fluid div h3 {
  font-size: 32px;
  font-weight: 600;
}

.box-wrapper {
  /* max-width: 282px; */
  background-color: var(--box);
  border-radius: 0.8rem;
  overflow: hidden;

  &:hover {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2e2e2e;
    -webkit-transform: translateY(-1rem);
    -ms-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
}

.boxImg-wrapper {
  height: 188px;
  position: relative;
}

.topNum {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.boxImg-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.boxContent-wrapper {
  padding: 1rem;
}

.boxContent-wrapper h4 {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 0.8rem;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
}

.box-content span {
  font-size: 14px;
  color: var(--secondary);
}

.box-content h6 {
  font-size: 16px;
}

.winner-box-wrapper {
  background-color: var(--box);
  border-radius: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: var(--inputColor);
  }
}

.winnerImg-wrapper {
  max-width: 120px;
  height: 80px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.winnerImg-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.onHoverWinnerDetails {
  margin: auto;
  width: 350px;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
  background-color: rgb(80, 80, 80);
  z-index: 99;
}

.winnerDetialsTop {
  height: 150px;
  overflow: hidden;
}

.winnerDetialsTop img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.winnerUser {
  position: relative;
  top: -2rem;
}

.winnerUser img {
  height: 80px;
  width: 80px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 80px;
  -o-object-position: top;
  object-position: top;
}

.winnermodal .modal-dialog .modal-content {
  background: transparent !important;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

.playCard {
  background: #252525;
  padding: 2rem;
  border-radius: 1rem;
}

.playIcon {
  padding-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.playIcon svg {
  font-size: 3rem;
}

.playContent p {
  line-height: 1.5rem;
  font-size: 14px;
  margin-bottom: 0;
}

.playIcon span {
  background: var(--inputColor);
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.playCard:hover {
  background: var(--inputColor);
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.featuresCard {
  background: var(--box);
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
}

.featureBanner {
  max-height: 200px;
  overflow: hidden;
}

.featureBanner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.featureContent {
  padding: 1.5rem 1.5rem;
}

footer {
  background: var(--box);
  padding: 8rem 0;
}

.getInTouch-wrapper {
  text-align: center;
}

.supportForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-wrap: wrap;
}

form.supportForm input {
  padding: 1.1rem 1.2rem;
  border-radius: 1rem;
  width: 450px;
  background-color: var(--inputColor) !important;
  color: var(--light) !important;
  border: transparent;
  outline: none !important;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  -o-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  border-radius: 0.8rem;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;

  &:focus {
    background-color: var(--inputHover) !important;
  }
}

form.supportForm input::-webkit-input-placeholder {
  color: var(--light);
}

form.supportForm input::-moz-placeholder {
  color: var(--light);
}

form.supportForm input:-ms-input-placeholder {
  color: var(--light);
}

form.supportForm input::-ms-input-placeholder {
  color: var(--light);
}

form.supportForm input::placeholder {
  color: var(--light);
}

.submitBtn {
  background-color: var(--light);
  color: var(--box);
  text-transform: uppercase;

  &:hover {
    color: var(--light);
  }
}

.getInTouch-wrapper p {
  font-size: 14px;
}

/* Single Page Css */
.saleContent {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 0.5rem;
}

.saleText {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  padding: 1.3rem;
}

.ticketContent {
  padding: 1.3rem;
}

.ticketContent-one span {
  font-size: 14px;
  color: var(--secondary);
}

.ticketContent-one h5 {
  font-size: 25px;
  font-weight: 700;
  padding-block: 0.5rem 1.5rem;
}

.ticketContent-two button {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  padding: 0.6rem 1rem;
  background-color: var(--light);
  color: var(--dark);
  border: transparent;
  -webkit-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  -o-transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  transition: background-color 0.2s cubic-bezier(0.05, 0, 0.2, 1),
    border-color 0.2s cubic-bezier(0.05, 0, 0.2, 1);
  border-radius: 0.8rem;

  &:hover {
    background-color: var(--inputColor);
    color: var(--light);
  }
}

.custom-Accheader.accordion-header button {
  background: var(--dark) !important;
  color: var(--light) !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 0.5rem 0.5rem 0 0 !important;
  padding: 1.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.custom-Accheader.accordion-header .accordion-button:focus,
.custom-Accheader.accordion-header button.accordion-button:not(.collapsed) {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.custom-Accheader.accordion-header button.accordion-button.collapsed {
  border-radius: 0.5rem !important;
}

.custom-Accheader.accordion-header .accordion-button::after {
  -webkit-filter: invert(1) !important;
  filter: invert(1) !important;
}

.custom-Accbody.accordion-body {
  background: var(--dark) !important;
  border-radius: 0 0 0.5rem 0.5rem !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
}

.custom-AccItem {
  background-color: transparent !important;
  border: none !important;
  margin-bottom: 1.5rem;
}

.custom-Accbody.accordion-body {
  color: var(--light);
}

.saleIcons svg {
  font-size: 1.5rem;
}

.saleText div svg {
  font-size: 1.5rem;
}

.bidBtn {
  border-radius: 0.3rem;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  text-align: center;

  &:hover {
    background-color: var(--light) !important;
    color: var(--box);
  }
}

.bidBtnCenter {
  background-color: var(--light);
  color: var(--dark);
  font-weight: 600;
  border-radius: 0.3rem;
  padding: 0 0.5rem;
  width: 60px;
  height: 2.5rem;
  border: none;
  outline: none;
  text-align: center;
}

.counterWrapper {
  padding-top: 1.2rem;
}

.loginWrapper {
  margin-block: 5rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.loginform {
  width: 450px;
  background-color: var(--box);
  padding: 2rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 10px #ffffff1a;
  box-shadow: 0px 0px 10px #ffffff1a;
}

.signupForm {
  width: 650px;
}

.inputArea {
  padding-bottom: 1.3rem;
  position: relative;
}

.inputArea input {
  background: var(--inputColor);
  border: none;
  margin-top: 0.5rem;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: var(--light);
}

.formSubmitBtn {
  border-radius: 0.3rem;
  background-color: var(--light);
  color: var(--box);
  padding: 0.5rem 2rem;
  width: 100%;

  &:hover {
    background-color: var(--inputHover) !important;
    color: var(--light);
  }
}

button.eyeIcons {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-78%) !important;
  -ms-transform: translateY(-78%) !important;
  transform: translateY(-78%) !important;
  background: transparent;
  color: #fff;
  border-radius: 0 0.5rem 0.5rem 0;
  border: none;
}

/* Dashbaord  */

/* utilities  */

.text_primary {
  color: var(--thmprimarycolor);
}

.fs14 {
  font-size: 14px !important;
}

.fs10 {
  font-size: 10px !important;
}

.text_slate {
  color: var(--slatecolor);
}

.textgreen {
  color: var(--colorgreen);
}

.form-control {
  color: #ffffff !important;
  background-color: #ffffff00 !important;
  border-radius: .375rem !important;
}

.form-control::placeholder {
  color: #acacac;
}


.liftedup_stack {
  margin-top: -7rem !important;
  min-height: 225px !important;
}

.themeCard {
  background-color: #101010;
  background-color: #10101045;
  border-radius: 18px;
  padding: 2rem;
  backdrop-filter: blur(20px);
}

button.btn-hollow {
  background: transparent;
  border: 1px solid var(--thmprimarycolor);
  border-radius: 6px;
  padding: 8px 32px;
  color: var(--thmprimarycolor);
  font-weight: 600;
  transition: all .2s ease-in-out;
}
button.btn-hollow:hover{
  background: var(--thmprimarycolor);
  color: #fff;
}
button.btn-filled {
  background: var(--thmprimarycolor);
  border: 1px solid var(--thmprimarycolor);
  border-radius: 6px;
  padding: 8px 32px;
  color: #fff;
  font-weight: 600;
  transition: all .2s ease-in-out;
}
button.btn-filled:hover{
  background:transparent;
  color: var(--thmprimarycolor);
}



/* layout  */


#layout-menu.open+.dashboard {
  max-width: calc(100% - 250px);
  transition: all 0.1s ease-in-out;
  width: 100%;
}

#layout-menu+.dashboard {
  max-width: calc(100% - 99px);
  width: 100%;
  transition: all 0.4s ease-in-out;
}





#layout-menu.open .fixedLayout {
  width: 250px !important;
  transition: all .09s ease-in-out;
}


/* tickets  */

.ticket {
  height: 100px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.ticketthumb {
  height: 100px;
  object-fit: cover;
}

.namendate {
  border-right: 1px dashed black;
}

.ticketnumber {
  writing-mode: vertical-lr;
  text-orientation: mixed;
}




/* cover image  */

.coverImage {
  min-height: 225px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.rewardAmount {
  padding: 1rem;
  border-block: 1px solid #5c5c5cb3;
  background: radial-gradient(#000000c9, #43434352);
  box-shadow: 0px 0px 16px -6px rgba(255, 255, 255, .2);
  max-width: 250px;
  border-radius: 16px;
}

.table-dark {
  --bs-table-bg: #ffa5001f !important;
}

/* post section  */

.border-b {
  border-bottom: 1px solid #ffffff21 !important;
}

textarea.form-control {
  height: 3.75rem !important;
  min-height: unset !important;
  transition: all .2s ease-in-out;
}

textarea.form-control:focus {
  height: 7rem !important;
}

.post-cta {
  filter: brightness(.9);
  cursor: pointer;
}
.post-cta:hover{
  filter: brightness(1);
}
.uploadimg-cta,.interaction{
  cursor: pointer;
}
.post-cta:has(+ .uploadimg-cta:hover)  {
  filter: brightness(1);
}

.communityPostSection {
  max-height: 91vh;
  overflow-y: scroll;
}

.communityPostSection::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: transparent;
}

.communityPostSection::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

.communityPostSection::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: var(--thmprimarycolor);
}

.userimage{
  max-width: 75px;
}

.btn-sm {
  padding: 6px 20px !important;
  font-size: 14px;
}

.form-select {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  display: block;
  width: 100%;
  padding: .375rem 2.25rem .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-image: var(--bs-form-select-bg-img), var(--bs-form-select-bg-icon, none);
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/* pagination  */

.active>.page-link,
.page-link.active {
  background-color: var(--thmprimarycolor);
  border-color: unset !important;
  scale: 1.1;
  transition: all .3s ease-in-out;
}

.page-link:hover {
  background-color: #7d6539;
}

.page-link {
  background-color: #362b17;

}


/* offcanvas  */

.offcanvas {
  max-width: 300px !important;
  background: #1d1d1d;
  color: #fff;
}
.offcanvas .btn-close{
filter: invert(1);
opacity: 1;
}






/* Media */
@media (width <=1400px) {
  main {
    padding-inline: 2rem;
  }

  .navmenu {
    gap: 0.5rem;
  }

  .boxImg-wrapper {
    height: 135px;
  }

  .featureContent p,
  .winner-box-wrapper div span,
  .winner-box-wrapper div h5,
  .box-content h6,
  .boxContent-wrapper h4 {
    font-size: 14px;
  }

  .winnerImg-wrapper {
    max-width: 50px;
    height: 40px;
  }

  .winner-box-wrapper {
    padding: 1rem 1.2rem;
  }

  .howPlay-title h3,
  .winner-list-title h3,
  .liveBid-wrapper .container-fluid div h3 {
    font-size: 25px;
  }
  .userimage{
    max-width: 55px;
  }
  .postuserimg{
    max-width: 50px;
   }
}

@media(width <=1200px) {
  .authText span svg {
    display: none;
  }

  .searchBar input {
    width: 315px;
  }
}

@media (width >=991px) {
  .fixedLayout {
    position: fixed;
    z-index: 999;
    width: 99px;
    left: 0;
    top: 0;
    transition: all .2s ease-in-out;
  }
  #layout-menu{
    border-right: 1px solid #e6ecf52c
  }
}
  @media (width <=991px) {
  main {
    padding-inline: 1rem;
  }

  .navbarScreen {
    display: none !important;
  }

  .mobile-nav {
    display: flex;
  }

  .mobile-footer {
    display: block;
  }

  .playCard,
  .winner-box-wrapper,
  .howPlay-title+.row .col-lg-3 {
    margin-bottom: 1rem;
  }

  .footer-bottom {
    display: none;
  }

  footer {
    margin-bottom: 5rem;
  }

  #layout-menu+.dashboard {
    max-width: unset !important;
  }

  button.btn-hollow,
  button.btn-filled {
    padding: 8px 20px !important;
    font-size: 14px !important;

  }
}

@media (width >=768px) {
  .liftedup_stack-md {
    margin-top: -7rem !important;
    min-height: 225px !important;
  }
}
@media (width <=768px) {
 .postuserimg{
  max-width: 40px;
 }
}

@media (width <=576px) {

  main {
    padding-inline: 0;
  }

  .mobile-nav .nav .nav-link .authText {
    border-radius: 0.4rem;
  }

  .mobile-nav .nav .nav-link .authText span svg {
    display: none;
  }

  .hero-section {
    min-height: 250px;
  }

  .liveBid-wrapper {
    padding-block: 2rem;
  }

  .hero-content-wrapper {
    padding: 1rem;
  }

  .hero-content-wrapper div .shortImg-hero {
    display: none;
  }

  a.hero-second-div {
    display: none;
  }

  .hero-wrapper {
    border-radius: 0.5rem;
    margin-top: 0;
  }

  .boxContent-wrapper {
    padding: 0.5rem;
  }

  .playCard,
  .featuresCard,
  .winner-box-wrapper {
    margin-bottom: 1rem;
  }

  .playCard {
    padding: 1.5rem;
  }

  .featuresCard {
    height: unset;
  }

  .howPlay-title h3,
  .winner-list-title h3,
  .liveBid-wrapper .container-fluid div h3 {
    font-size: 22px;
  }

  footer {
    padding: 3rem 0;
  }

  .getInTouch-wrapper h2 {
    font-size: 20px;
  }

  button.authText.submitBtn {
    width: 100%;
  }

  .footer-bottom p {
    font-size: 14px;
  }

  .onHoverWinnerDetails {
    width: auto;
  }

  footer,
  .features-wrapper,
  .howPlay-wrapper {
    display: none;
  }

  .footer-bottom {
    margin-bottom: 79px;
    display: none;
  }

  section.winners-list-wrapper {
    padding-bottom: 5rem;
  }

  .loginform {
    width: 90%;
    padding: 1.5rem;
    margin: auto;
  }

  .loginWrapper {
    margin-block: 2rem;
  }

  .loginform.signupForm {
    margin-bottom: 6rem;
  }

  .loginWrapper.resetWrapper {
    min-height: 80vh;
    margin-block: 0;
  }

  section.singlePage-wrapper {
    margin-bottom: 5rem;
  }

  .userName-top+h2 {
    font-size: 1.5rem;
  }

  section.contest-wrapper {
    margin-bottom: 6rem;
  }

  .coverImage {
    min-height: 150px !important;
  }
}